[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "oparc"]
    uri = db:pg://:spedata:@localhost:5432/oparc
[target "minitheose"]
	uri = db:pg://:eonjhtgavpaavi:a26303e6066230aa2e37036f16cebc0aa6f56b658efce7f952be22aced0fce48@ec2-79-125-93-182.eu-west-1.compute.amazonaws.com:5432/dfk5362vvq9r0o?sslmode=require
